include "application.conf"

akka.io.tcp.trace-logging = on

spray.can.client.ssl-tracing = on

spray.can.client.parsing.max-response-reason-length = 256

spray {
  can {
    server {
      keep-alive = true
      sslEncryption = true
      pipelining-limit = 2

      ssl-tracing = on
    }

    client {
      keep-alive = true
      sslEncryption = true
      pipelining-limit = 2
    }
  }
}

proxied.server {
  host = "localhost"
  port = 8443
}

ssl {
  keystore {
    type = "pkcs12"
    path = "classpath:cacerts"
    password = "usaStub"
  }

  truststore {
    type = "pkcs12"
    path = "classpath:cacerts"
    password = "usaStub"
  }
}